@tailwind base;
@tailwind components;
@tailwind utilities;

/* Redo fonts in normal way */
@font-face {
  font-family: 'Geist Mono';
  src: url('/fonts/GeistMono-1.3.0/statics-woff/GeistMono-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Geist Thin';
  src: url('/fonts/GeistMono-1.3.0/statics-woff/GeistMono-UltraLight.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
label{
  color: rgb(225, 29, 29);
  @apply
  p-5
  border
  m-5
  
}
.module-form{
  display:grid;
  @apply
  max-w-7xl
  
}
.button-form{
  @apply

      px-6 py-4 
      max-w-sm
      flex justify-between items-center gap-2
      text-sm
      border
      rounded-full
}
.button-form:hover {
  @apply 
  bg-opacity-90
  bg-slate-600
}
